// Photo
{ message_id: 17,
  from:
   { id: 126151878,
     is_bot: false,
     first_name: 'celsão',
     username: 'celsao',
     language_code: 'pt-br' },
  chat:
   { id: 126151878,
     first_name: 'celsão',
     username: 'celsao',
     type: 'private' },
  date: 1549026699,
  photo:
   [ { file_id: 'AgADAQAD66cxG0ITMUYhWGwzs20zd1sAAQswAASqiAV5v4K2W1mCAQABAg',
       file_size: 1865,
       width: 90,
       height: 90 },
     { file_id: 'AgADAQAD66cxG0ITMUYhWGwzs20zd1sAAQswAAT82QP_-XZDcFqCAQABAg',
       file_size: 21834,
       width: 320,
       height: 320 },
     { file_id: 'AgADAQAD66cxG0ITMUYhWGwzs20zd1sAAQswAAQC7ZOvlNWhs1uCAQABAg',
       file_size: 83610,
       width: 640,
       height: 640 } ] }


// File
{ message_id: 18,
  from:
   { id: 126151878,
     is_bot: false,
     first_name: 'celsão',
     username: 'celsao',
     language_code: 'pt-br' },
  chat:
   { id: 126151878,
     first_name: 'celsão',
     username: 'celsao',
     type: 'private' },
  date: 1549026705,
  document:
   { file_name: '2019-01-03 16.00.39.jpg',
     mime_type: 'image/jpeg',
     thumb:
      { file_id: 'AAQBABOhSxIwAASa5EKQ7Pk4jZlzAAIC',
        file_size: 22906,
        width: 320,
        height: 320 },
     file_id: 'BQADAQADTwADRhOpRk7ot0el6EStAg',
     file_size: 96282 } }


// Media video
{ message_id: 19,
  from:
   { id: 126151878,
     is_bot: false,
     first_name: 'celsão',
     username: 'celsao',
     language_code: 'pt-br' },
  chat:
   { id: 126151878,
     first_name: 'celsão',
     username: 'celsao',
     type: 'private' },
  date: 1549026717,
  video:
   { duration: 22,
     width: 1278,
     height: 720,
     mime_type: 'video/mp4',
     thumb:
      { file_id: 'AAQBABOdSBIwAAQ5bcVRH7_TUIRvAAIC',
        file_size: 3374,
        width: 90,
        height: 50 },
     file_id: 'BAADAQADTgADAYGhRhaCc58dWYtMAg',
     file_size: 4936756 } }